<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <!-- aria-label can be used to define a string that labels then interactive element on which it is set -->
    <section aria-label="Newest Photos">
      <div class="carousel" data-carousel>
        <button class="carousel-button prev" data-carousel-button="prev">
          &#8592;
        </button>

        <button class="carousel-button next" data-carousel-button="next">
          &#8594;
        </button>
        <ul data-slides>
          <li class="slide" data-active>
            <img src="LeBron.jpg" alt="LeBron James image" />
          </li>
          <li class="slide">
            <img src="Kobe.jpg" alt="Kobe Bryant image" />
          </li>
          <li class="slide">
            <img src="Jordan.jpg" alt="Michael Jordan image" />
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
